{
  "name": "sample_apify_crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "yonet",
  "license": "MIT",
  "dependencies": {
    "apify": "^2.2.1",
    "playwright": "^1.18.1"
  },
  "engines": {
    "node": "16.x"
  }
}
